{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-GU14IUG;Initial Catalog=LoginDb;Integrated Security=True"
  },
  "EmailConfiguration": {
    "From": "testvuedev1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "testvuedev1@gmail.com",
    "Password": "olipifnahpujghxu"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "thisissecretkeyfortaxapp",
    "Audience": "User",
    "Issuer": "https://192.168.1.37:7254/",
    "ExpiryTimeInSeconds": 900

  },
  "SendGridAPIKey": "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",
  "AllowedHosts": "*",
  "AppUrl": "https://192.168.1.37:7254"
}
